var app = app || {};
app.config = app.config || {};
app.config.hoverInfo = {
	line:{
		'ma':'均線',
		'ema':'指數均線',
		'macd':'指數差離指標',
		'bbi':'多空指標<br>(均線棒數, 前項倍數, 指數均線棒數, 前項倍數)',
		'kd':'隨機指標',
		'Chaikin': [
			'蔡金指標',
			'(派發線棒數, 派發線棒數, 均量棒數)',
			'蔡金本人對蔡金指標的設計原理，做了以下簡要的敘述：',
			'為了將市場的內在動能，真實地表現在分析圖表上。',
			'現有的技術指標，不管應用在大盤或者個股，都必須將成交量列入考慮的範圍。',
			'在價格的波動趨勢中，成交量分析有助於掌握股價本質上的強弱度。',
			'成交量與股價的背離現象，經常是確認反轉訊號的唯一線索。',
			'1、蔡金指標與股價產生背離時，可視為反轉訊號。（特別是其他搭配運用的指標群，正處於超買或超賣水平時）。',
			'2、蔡金指標本身俱有超買超賣的作用，但是，其超買和超賣的界限位置，隨著個股不同而不同。 股民須自行認定。',
			'（建議：至少須觀察一年以上的走勢圖，從中搜尋其經常性的超買和超賣界限，才能界定出一個標準。）',
			'3、蔡金指標由負值向上穿越0軸時，為買進訊號。（注意！股價必須位於90天移動平均線之上，才可視為有效）。',
			'4、蔡金指標由正值向下穿越0軸時，為賣出訊號。（注意！股價必須位於90天移動平卷線之下，才可視為有效）。'
		].join('<br>'),
		
		'eom':'簡易波動指標<br>股價在下跌的過程當中，由於買氣不斷的萎靡退縮，致使成交量逐漸的減少，EMV數值也因而尾隨下降，直到股價下跌至某一個合理支撐區，撿便宜貨的買單促使成交量再度活躍，EMV數值於是作相對反應向上攀升，當EMV數值由負值向上趨近於零時，表示部分信心堅定的資金，成功的扭轉了股價的跌勢，行情不但反轉上揚，並且形成另一次的買進訊號。<br>行情的買進訊號發生在EMV數值，由負值轉為正值的一剎那，然而股價隨後的上漲，成交量並不會很大，一般僅呈緩慢的遞增，這種適量穩定的成交量，促使EMV數值向上攀升，由於頭部通常是成交量最集中的區域，因此，市場人氣聚集越來越多，直到出現大交易量時，EMV數值會提前反應而下降，並且逐漸趨近於零，一旦EMV由正值變成負值時，行情已可確定正式反轉，形成新的賣出訊號。<br>1．EMV在0以下表示弱勢，在0以上表示強勢，<br>2．EMV由負轉正應買進，<br>3．EMV由正轉負應賣出。<br>1．如果較少的成交量便能推動股價上漲，則EMV數值會升高，相反的，股價下跌時也僅伴隨較少的成交量，則EMV數值將降低。另一方面，倘若價格不漲不跌，或者價格的上漲和下跌，都伴隨著較大的成交量時，則EMV的數值會趨近於零。<br>2．EMV指標曲線大部份集中在0軸下方，這個特征是EMV指標的主要特色，由於股價下跌一般成交量較少，EMV自然位於0軸下方，當成交量放大時，EMV又趨近於零，這可以說明EMV的理論精髓中，無法接受股價在漲升的過程，不斷的出現高成交量消耗力氣，反而認同徐緩成交的上漲，能夠保存一定的元氣，促使漲勢能走得更遠更長。從另外一個角度說，EMV重視移動長久且能產生足夠利潤的行情。關於EMV和EMV的平均線，兩線的交叉並無意義，而是選擇以EMV指標平均線跨越0軸為訊號，所產生的交易成果將更令人滿意。',
		'yu-car':'方向盤指標<br>(現在線數的幾日K數, 轉速, 回轉係數)',
		'yu-clock':'背離線',
		'yu-macd':'余氏線',
		'osc':'振盪量指標',
		'rsi':'相對強弱指標',
		'sar':'拋物線指標',
		'dmi':'趨勢指標',
		'atr':'真實波幅',
		'AccDist': [
			'累積/派發線',
			'Accumulation/Distribution Line 累積/派發線是一個考慮到價格和成交量的動能指標(momentum indicator)。',
			'成交量指標背後的信念是成交量變化先於價格。',
			'很多時候，在股價開始上升前成交量都會在之前大增。大部分資金流向指標的目的是想在股價變動前及早發現流入或流出的成交量增加。',
			'累積/派發線向上代表資金流入股票，存在股價繼續向上的動力。',
			'累積/派發線向下代表資金流出股票，存在股價繼續向下的動力。',
			'當股價走勢和累積/派發線出現背馳時，表示價格走勢有機會改變方向。',
		].join('<br>')
	}
}

